{
  "name": "b-f-savedate",
  "version": "1.0.0",
  "description": "A Vite project.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
